server {
        listen 80;
        server_name k9a601.p.ssafy.io;
        server_tokens off;

        location / {
                return 308 https://$server_name$request_uri;
        }

}
server {
        listen 443 ssl;
        server_name k9a601.p.ssafy.io;
        server_tokens off;
        # access_log off;

        ssl_certificate /etc/letsencrypt/live/k9a601.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/k9a601.p.ssafy.io/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                proxy_pass http://k9a601.p.ssafy.io:3000/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_redirect off;
        }

        location /api/ {
                proxy_pass http://k9a601.p.ssafy.io:8080/api/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_redirect off;
        }

        location /trans/ {
                include uwsgi_params;
                proxy_pass http://k9a601.p.ssafy.io:5000/trans/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_redirect off;
        }
}
