server {
	listen 80;

	server_name {도메인명};

	server_tokens off;
	location / {
		return 308 https://$server_name$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name {도메인명};
	server_tokens off;
	access_log off;

	ssl_certificate /etc/letsencrypt/live/{도메인명}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/{도메인명}/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		# client_max_body_size 30M; # 파일 업로드 시 필요함
		proxy_pass {프런트엔드? 도메인:포트}};
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_redirect off;
	}

	location /api/ {
		# client_max_body_size 30M; # 파일 업로드 시 필요함
		proxy_pass {백엔드? 도메인:포트};
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_redirect off;
	}
}
